
<html data-lt-installed="true">
    <head>
        <link rel="icon" href="Imagens/logo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><!-- Lendo o JS do Bootstrap-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="refresh" content="10;url=index.html"> <!-- Adicionei um redirecionamento automático na página, que leva o usuário de volta à home
        IDEIA: BOTAR UM AVISO, COM TIMER DE 10 SEGUNDOS, DIZENDO QUE OCORRERÁ O REDIRECIONAMENTO AUTOMÁTICO -->
    <title>Estamos em Manutenção</title>
    <style type="text/css" rel="stylesheet">
      * {margin:0; padding:0;}
      body {text-align: center;background:#5271ff;color:#ffffff; font-family: Arial; }
      .logo {margin: 10px 0 7px; }
      h1 {font-size: 60px}
      h2 {font-size: 32px;
          font-weight: 700;
          color: white;
          padding: 0 0 20px;
          text-align: center;
          line-height: 40px;
          text-shadow: 0 1px 0 white;}
      p { margin: 25px 0 50px; color: #ffffff; font-size: 18px; font-weight: bold; line-height: 20px; }
      p .email, p a { color: #cdd6ff; text-decoration: underline }
      p a:hover .email, p a:hover { text-decoration: none; }
      small, table td { font-weight: normal; font-size: 13px; line-height: 18px; }
      table td { vertical-align: middle; color: #ffffff; }
      table td:first-child { width: 49%; padding: 1px 1% 1px 0; }
      .green{color:#c3d33f;}
      .main-box {
          width:500px;
          margin: 0 auto;
      }
      .texto-manutencao {width:60%;margin: 0 auto; }
      .footer {margin-top:30px;}
    </style>
  </head>
  <body>
    <img class="logo" src="Imagens/logo.png" alt="Pinheiro Imóveis" >
    
    <div class="main-box">
      <h2>A página que você está <br>tentando acessar, não está disponível no momento.</h2>

      <a href="index.html" type="button"  style="color: #5271ff; font-weight: bold; border-color: #ffffff;" class="btn btn-primary btn-lg btn-light">Voltar ao site </a>
        <br>
      <p>
          
        
        <span style="font-size: x-large;">Pinheiro Imóveis</span>
        <br><br>
        <small>
          
            Pinheiro Imóveis - CNPJ: 12.345.678/0009-10
          
            
          <br>
          Rua Cruz Alta 24709, João Pinheiro, Belo Horizonte, MG - 30530-150
          <br><br>
         
        </small>
      </p>
    </div>
  





</body></html>